{
  "name": "ttbud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.29",
    "@types/jest": "24.0.19",
    "@types/node": "12.11.2",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "fp-ts": "^2.1.1",
    "immutable": "^4.0.0-rc.12",
    "io-ts": "^2.0.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-draggable": "^4.0.3",
    "react-scripts": "3.2.0",
    "typescript": "3.6.4",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-dev": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^3.4.5",
    "prettier": "1.18.2"
  }
}
